# 2020-hackweek

./: README.md  pom.xml
src/main/java/com/sww/: MySpringBootApplication.java
src/main/java/com/sww/config/: AsyncConfig.java  DruidConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  TypeConvertConfig.java  WebSocketConfig.java
src/main/java/com/sww/config/handler/: MyMetaObjectHandler.java
src/main/java/com/sww/config/shiroconfig/: JwtFilter.java  JwtToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/sww/controller/: ArticleController.java  ExceptionController.java  PublishController.java  RecommendController.java  UserController.java  UserPageController.java
src/main/java/com/sww/exception/: BadRequestException.java
src/main/java/com/sww/handler/: MyMetaObjectHandler.java
src/main/java/com/sww/mapper/: AnnounceMapper.java  ArticleCommentMapper.java  ArticleMapper.java  InnerCommentMapper.java  StoryCommentMapper.java  StoryMapper.java  SwankCommentMapper.java  SwankMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/sww/pojo/: Announce.java  Article.java  ArticleComment.java  Follow.java  Follower.java  ForestCount.java  InnerComment.java  RegisterUser.java  ResponseBean.java  Story.java  StoryComment.java  Swank.java  SwankComment.java  User.java  UserForest.java  UserInfo.java  WebSocketResponseBean.java
src/main/java/com/sww/pojo/group/: OnExtraConditionGroup.java  OnInsertValidateGroup.java  OnUpdateValidateGroup.java
src/main/java/com/sww/pojo/packed/: PackedArticle.java
src/main/java/com/sww/pojo/view/: PackedArticle.java  ViewAnnounce.java  ViewComment.java  ViewInnerComment.java  ViewListUser.java  ViewUserInfo.java
src/main/java/com/sww/service/: AnnounceService.java  ArticleCommentService.java  ArticleService.java  AsyncService.java  InnerCommentService.java  StoryCommentService.java  StoryService.java  StoryServiceImpl.java  SwankCommentService.java  SwankService.java  SwankServiceImpl.java  UserInfoService.java  UserService.java  UserServiceImpl.java  WebSocketService.java
src/main/java/com/sww/service/impl/: AnnounceServiceImpl.java  ArticleCommentServiceImpl.java  ArticleServiceImpl.java  InnerCommentServiceImpl.java  StoryCommentServiceImpl.java  StoryServiceImpl.java  SwankCommentServiceImpl.java  SwankServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/sww/util/: BindingResultUtil.java  JwtUtil.java  PasswordUtil.java  QiniuUtil.java  RedisUtil.java  TimeStop.java  ValidateCodeUtil.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: AnnounceMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml  StoryMapper.xml  UserInfoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.4388950312fe3925b9ecbe4ffb0a4cb6.css  app.4388950312fe3925b9ecbe4ffb0a4cb6.css.map
src/main/resources/static/static/js/: app.ca071909ee50757051e5.js  app.ca071909ee50757051e5.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.e402119bfd038d02f478.js  vendor.e402119bfd038d02f478.js.map
src/test/java/com/sww/: MySpringBootApplicationTests.java  MyTest1.java
